*{
    margin: 0;
    padding: 0;
    font-family: "Times New Roman", Times, serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #fff;
    color: #080808;
   align-items: center;
   justify-content: center;
   
}


.background {
    position: fixed;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
   
    display: flex;
    flex-grow: 1;
    z-index: -1;
}


.hamburger {
  cursor: pointer;
  display: none; /* Initially hidden */
  float: right; /* Aligns the hamburger to the right */
  padding: 10px; /* Adds some padding for easier clicking */
}

.hamburger span {
  display: block;
  width: 35px;
  height: 3px;
  margin: 6px auto;
  background-color: #2f2621;
  transition: all 0.3s ease-in-out;
}

/* Ensure each word is on its own line in the navigation */
#sidemenu li a {
  display: block; /* Makes each link fill the available width, putting each on a new line */
  padding: 8px 0; /* Adds some padding above and below each link for better touch targets */
  text-align: left; /* Aligns text to the left; adjust as needed */
}

.hamburger.active span:nth-child(1) {
  transform: rotate(-45deg) translate(-9px, 6px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(45deg) translate(-8px, -8px);
}


.logo {
    margin-top: 20px;
    width: 130px; 
    height: 80px;
    transition: width 0.5s ease; 
    max-width: 100%; 
    height: auto; 
}



.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #F4F1EC;
    filter: blur(10px); /* Adjust the blur radius as needed */
    -webkit-backdrop-filter: blur(10px); /* For Safari */
}



#header{
  width: 100%;
  height: 100vh;  
  background-image: url();
  background-size: cover ;
  background-position: center;
 
}
.container{
    padding: 10px 4%;
}



/* Adjusting the nav container */
nav {
    display: flex; /* Use flexbox for alignment */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center items vertically */
    padding: 10px 40px;
    border-radius: 25px;
    width: auto; /* Ensure the nav container width is based on its content */
    margin: 0 auto; /* Center nav container horizontally */
    margin-top: -60px;
}

/* Styling for the navigation list */
nav ul {
    list-style: none;
    display: flex; /* Align list items in a row */
    padding: 0;
    margin: 0; /* Remove default margin to help with centering */
    align-items: center; /* Vertically center list items */
}

/* Styling for list items */
nav ul li {
    margin: 0 10px; /* Spacing between menu items */
}

/* Removing specific left and right margins for first and last child */
nav ul li:first-child,
nav ul li:last-child {
    margin-left: 10px; /* Adjust as needed */
    margin-right: 10px; /* Adjust as needed */
}

/* Link styles */
nav ul li a {
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    padding: 5px 10px; /* Adjust padding as needed */
}

/* Styling for the underline effect */
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #806969 ;
    position: absolute;
    left: 50%;
    bottom: -6px;
    transition: all 0.3s ease;
    transform: translateX(-50%); /* Center the underline */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
}

/* Expanding the underline on hover */
nav ul li a:hover::after {
    width: 100%;
    left: 0; /* Reset left position */
    transform: translateX(0); /* Reset transform */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}


.header-text {
    position: relative;
    text-align: center;
    margin-top: 150px; /* Adjust as needed */
    
}

.header-text h1{
margin-top:20px ;
font-size: 55px;
}

.header-text span{
    font-size: 40px;
    color: #2f2621;
}

.buttons {
    margin-top: 70px; /* Adjust as needed */
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #c3b3a4; /* White background color */
    color: #000; /* Black text color */
    text-decoration: none;
    border-radius: 25px; /* Increased border-radius for more rounded edges */
    transition: background-color 0.3s;
    font-size: 19px; /* Smaller font size */
}

.button:hover {
    background-color: #c1bfb9; /* Lighter shade on hover */
}

.linkedin-icon {
    background-color: #c3b3a4; /* White background for LinkedIn icon */
    color: #000; /* Black color for LinkedIn icon */
    border-radius: 50%; /* Rounded border for circular LinkedIn icon */
}

.linkedin-icon i {
    font-size: 24px;
    vertical-align: middle;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #2f2621;
    text-align: center; 
    margin-top: 50px; 
   

}

.sub-title-1 {
    font-size: 40px;
    font-weight: 600;
    color: #2f2621;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .sub-title-2 {
    font-size: 40px;
    font-weight: 600;
    color: #2f2621;
    text-align: center;
    margin-top: 120px;
    margin-bottom: 20px;
  }
  .sub-title-1 samp {
    color: #806969;
  }
  

.project-title{
    font-weight: bold; /* You can adjust font weight as well */
    font-size: 1.5em;
    text-align: center;
    color: #2f2621;
}

/*----------about me-----*/
    .about-box {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
        max-width: 800px;
        margin: 0 auto;
        height: 300px;
        margin-top: 20px;
        margin-bottom: 20px;
        
    }
    .about-box p {
        margin-right: 20px; /* Add margin below the paragraph */
        margin-left: 20px;
        margin-top: 20px;
    }
    #about {
        margin-top: 50px;
    }
    
    .container {
        padding: 0 20px;
    }

/*-----------------nav------*/                                                                  

#header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fafafa;                                  
    border-radius: 25px;
}

#header nav ul li a {
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav ul li a::after {
    content: '';
    width: -4px;
    height: 2px;
    background: #2f2621;
    position: absolute;
    left: 0;
    bottom: 10px;
    transition: 0.4s;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.8); 
    border-radius: 10px; }

.fa-bars {
    display: none;
}




/*skills*/
#skill{
    box-sizing: border-box;
    padding: 30px 0;
    margin-bottom: 30px;
  }
  #skill2 {
    box-sizing: border-box;
    padding: 30px 0;
    margin-bottom: 30px;
    margin-top: -40px;
  }
 
  .container1, .container2 {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    width: 95%;
  }
  
 
   .slider-wrapper, .slider-wrapper2{
    position: relative;
    overflow: hidden;
  }
  
  .slider-wrapper .button-list, .slider-wrapper2  .button-list2 {
    display: flex; /* Display buttons horizontally */
    flex-wrap: wrap; /* Allow wrapping to next line */
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    justify-content: center;
  }
  
 .slider-wrapper .button-list .skill-button, .slider-wrapper2 .button-list2 .skill-button2 {
    min-width: 190px; /* Adjust as needed */
    height: 50px;
    object-fit: cover;
    border-radius: 25px;
    background-color: #fff;
  }
  


/*----------------------------Academic projects ---------------*/




#additional-projects {
    margin-top: 20px; 
    margin-bottom: 30px; /* Adjust the margin-top value as needed */

}
.containerx {
    width: 80%; /* Adjust as needed */
    margin: 0 auto; /* Center the container horizontally */
    display: flex;
    justify-content: space-between; /* Space between all cards */
    flex-wrap: wrap; /* Allow wrapping to next line */
}

.card {
    width: calc(33.33% - 20px); /* Calculate width with margin and space between cards */
    margin-bottom: 10px; /* Add spacing between cards */
    position: relative;
    cursor: pointer;
}

.card .face {
    width: 100%;
    height: 200px;
    transition: 0.5s;
}

.card .face.face1 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.card:hover .face.face1 {
   /* background: #806969;*/
   background: #c1bfb9;
    transform: translateY(0);
}

.card .face.face1 .contentx {
    opacity: 0.2;
    transition: 0.5s;
}

.card:hover .face.face1 .contentx {
    opacity: 1;
}

.card .face.face1 .contentx i {
    font-size: 3em; /* Adjust icon size */
    margin-right: 20px; /* Add margin for spacing */
}

.card .face.face1 .contentx {
    display: flex;
    align-items: center;
}


.card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.card:hover .face.face2 {
    transform: translateY(0);
}

.card .face.face2 .contentx p {
    margin: 0;
    padding: 0;
}


.see-more {
    color: rgb(65, 14, 14); /* Change this to your desired color */
}


/*-------------------contact-----*/



.contact-all {
    margin-top: 60px;
    text-align: center; 
    margin-left: 20%;
    margin-right: 20%;
    justify-content: center;
    flex-basis: 60%;
}
.contact-all a {
    color: black; 
    text-decoration: none; 
    text-decoration: underline
}

.contact-all p {
    margin-bottom: 20px; 
}

.btn {
    display: inline-block;
    padding: 10px 20px;
margin: 0 10px;
    background-color: #c3b3a4;
    color: #000000;
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s;
    font-size: 19px;
    border: 0;
    margin-top: 10px;
    cursor: pointer;
    margin-bottom: 20px;
}


.btn:hover {
    background-color: #c1bfb9;
}

.contact-righ form {
    width: 100%;
}

form input,
form textarea {
    border: 0;
    width: 100%;
    outline: none;
    background: #ffffff;
    padding: 15px;
    margin: 15px 0;
    color: #080808;
    font-size: 18px;
    border-radius: 6px;
    margin-top: 10px;
}

nav .fa-solid{
    display: none;}    

#msg{
    color: #212f23;
    margin-top: 10px;
    display: block;
}
footer { 
    clear:both;
    text-align:center;
    color:#000;
    background-color: #e6e1d7;
    padding: 10px;
}


.scroll-to-top {
    position: absolute; 
    bottom: 20px; 
    right: -120px;
    z-index: 999;
   
}
.scroll-to-top a {
    background-color: #c3b3a4;
    color: #000;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    font-size: 24px;
}

.scroll-to-top a:hover {
    background-color: #c1bfb9;
}

.contact-all {
    position: relative; 
    margin-bottom: 30px; 
}


/*media screen only-------------------------------*/

/* Responsive CSS */
@media (max-width: 768px) {
    .hamburger {
      display: block;
      
    }
  
    #sidemenu {
      display: none; /* Hide the traditional menu */
    }
  }
  
  @media (min-width: 769px) {
    .hamburger {
      display: none; /* Hide the hamburger menu */
    }
  
    #sidemenu {
      display: flex; /* Show the traditional menu */
    }
  }
  
  
  @media screen {
      body {
         background-color:#f8f4f6 ;
      }
  }
  @media (max-width: 1024px) {
    .logo {
        width: 120px; 
        height: auto; 
    }
}

@media (max-width: 768px) {
    .logo {
        width: 80px; 
        height: auto; 
    }
}

@media (max-width: 480px) {
    .logo {
        width: 60px; 
        height: auto; 
    }
}
@media screen and (max-width: 768px) {
    .header-text h1 {
        font-size: 30px; /* Decrease font size for smaller screens */
    }

    .header-text span {
        font-size: 25px; /* Decrease font size for smaller screens */
    }

    .buttons {
        flex-direction: column;
        align-items: center;
        margin-top: 50px; /* Adjusted margin top for buttons */
    }

    .button {
        margin: 5px;
        font-size: 12px; /* Decrease font size for smaller screens */
    }
    .linkedin-icon {
     /* Change display to block */
        text-align: center; /* Center-align LinkedIn icon */
        margin-top: 10px; /
    }
    .linkedin-icon i {
        font-size: 16px; /* Decreased font size for LinkedIn icon */
    }
}
@media only screen and (max-width: 767px) {
    .about-box {
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
        margin-top: 10px;
        margin-bottom: 10px;
        max-width: 700px;
        height: auto;
    }
}
@media only screen and (max-width: 1023px) {
    .about-box {
        min-width: 80%; /* Set minimum width to 80% of the viewport */
        margin: 0 auto; /* Center the box horizontally */
        padding: 20px; /* Add padding */
    }
}


@media (max-width: 768px) {
    .fa-bars {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        padding: 15px;
        z-index: 100;
    }
    
    #sidemenu {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 250px;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.9); /* Adjust the transparency level */
        overflow-y: auto;
        z-index: 99;
    }

    #sidemenu.show-menu {
        display: block;
    }

    #sidemenu.show-menu {
        background-color: rgba(255, 255, 255, 0.9); /* Adjust the transparency level */
    }

    #sidemenu li {
        display: block;
        float: none;
    }

    #sidemenu li a {
        display: block;
        text-align: left;
    }

    .close-icon {
        display: none;
    }

    .show-menu .close-icon {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .close-icon::before,
    .close-icon::after {
        content: '';
        position: absolute;
        width: 30px;
        height: 3px;
        background-color: #333;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .close-icon::after {
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    .background {
        background-size: cover;
    }
}
@media screen and (max-width: 768px) {
    .sub-title-1 {
        font-size: 30px;
        color: #000000; /* Ensure text color remains black */
        text-decoration: none; /* Remove underline from text */
    }

    .slider-wrapper .button-list .skill-button, .slider-wrapper2 .button-list2 .skill-button2 {
        min-width: 150px; /* Adjust button width for smaller screens */
        background-color: #fff; /* Set background color to white */
        color: #000000; /* Set text color to black */
        pointer-events: none; /* Disable pointer events on buttons */
    }
}
@media only screen and (max-width: 1023px) {
    .containerx .card {
        width: 100%; /* Full width for each card on smaller screens */
    }
}

/* Media query for larger screens */
@media only screen and (min-width: 1024px) {
    #additional-projects {
        margin-top: -80px; /* Adjust margin-top for spacing */
    }

    #additional-projects .containerx {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly; /* Distribute space evenly between projects */
    }

    #additional-projects .card {
        width: calc(33.33% - 20px); /* Calculate width with margin and space between cards */
    }
}

@media only screen and (max-width: 767px) {
    .see-more {
        color: rgb(65, 14, 14); 
    }
    .contact-all {
        margin-left: 5%;
        margin-right: 5%;
        flex-basis: 90%;
    }

    .contact-all a {
        display: block; 
        margin-bottom: 10px; 
    }

    .contact-righ form input,
    .contact-righ form textarea {
        padding: 0px; 
        font-size: 10px; 
    }
    .btn{
        font-size: 14px;
    }
    .scroll-to-top .fa-arrow-up{
        font-size: 14px;
    }

    nav .fa-solid {
        display: block;
    }
}
@media only screen and (max-width: 767px) {
    .scroll-to-top {
        right: -10px; 
        bottom: 10px;
    }
}